spring.application.name=COFFEE-SERVICE

server.port=8081

# eureka.instance.hostname=localhost

### EUREKA CONFIGURATION  ###

# spring.application.name=COFFEE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# eureka.instance.prefer-ip-address=true
